{
  "name": "dnd2019",
  "version": "1.0.0",
  "description": "Dallas and Drew's Autumn Wedding Celebration website",
  "author": "Dallas Huggins",
  "homepage": "https://dnd2019.com",
  "proxy": "http://localhost:3001",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "countdown": "^2.6.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.9",
    "path": "^0.12.7",
    "react": "^16.6.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.1",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run httpServer\" \"npm run client\"",
    "httpServer": "node httpServer.js",
    "client": "react-scripts start",
    "production": "concurrently --kill-others-on-fail \"npm run httpsServer\" \"npm run build\"",
    "server": "node httpsServer.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create": "node build.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "wedding"
  ],
  "bugs": {
    "url": "https://github.com/dallashuggins/dnd2019/issues"
  }
}
